# Labs_krossplatform

Django/myfirst/: db.sqlite3
Django/myfirst/myfirst/: settings.py  urls.py
Django/myfirst/myfirst/templates/: base.html
TKR0/: TKR0.sln
TKR0/TKR0/: Program.cs  Startup.cs  TKR0.csproj
TKR0/TKR0/Controllers/: HomeController.cs  MoviesController.cs
TKR0/TKR0/Data/: MvcMovieContext.cs
TKR0/TKR0/Migrations/: 20210527210418_InitialCreate.Designer.cs  20210527210418_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
TKR0/TKR0/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
TKR0/TKR0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TKR0/TKR0/Views/: _ViewImports.cshtml
TKR2/: TKR2.7z  TKR2.postman_collection.json  TKR2.sln
TKR2/TKR2/: Program.cs  Startup.cs  TKR2.csproj  WeatherForecast.cs
TKR2/TKR2/Controllers/: AccountController.cs  MessagesController.cs  RidesController.cs  TaxisController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
TKR2/TKR2/Models/: AuthOptions.cs  Context.cs  Driver.cs  IManager.cs  Manager.cs  Message.cs  Ride.cs  Taxi.cs  User.cs
TKR2/TKR2/Properties/: launchSettings.json
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.js  index.css  index.js
react-frontend/src/Actions/: User.js
react-frontend/src/Components/: AddUser.js  Footer.js  Home.js  Input.css  Input.js  Login.js  Map_view.js  Navibar.js  Rides.js  Users.js
react-frontend/src/Reducers/: index.js
(+20 files in other folders)
